VITE_FIREBASE_API_KEY="AIzaSyDfKh9DFhuuT87OhXtJM-VUJaejN02G9R8"
VITE_FIREBASE_AUTH_DOMAIN=gdg-quizzer.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gdg-quizzer
VITE_FIREBASE_STORAGE_BUCKET=gdg-quizzer.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=326339424116
VITE_FIREBASE_APP_ID=1:326339424116:web:f07b06c5330befb45bc621
VITE_FIREBASE_MEASUREMENT_ID=G-2FZDH0V1ZS
